# java-spring-jaeger

./: .settings.xml  .travis.yml  CHANGELOG.md  Makefile  README.md  RELEASE.md  pom.xml
config/checkstyle/: checkstyle.xml
opentracing-spring-jaeger-autoconfigure/: pom.xml
opentracing-spring-jaeger-autoconfigure-it/: pom.xml
opentracing-spring-jaeger-autoconfigure/src/main/java/io/opentracing/contrib/java/spring/jaeger/starter/: TracerBuilderCustomizer.java
opentracing-spring-jaeger-autoconfigure/src/test/java/io/opentracing/contrib/java/spring/jaeger/starter/: AbstractSenderSpringTest.java
opentracing-spring-jaeger-autoconfigure/src/test/java/io/opentracing/contrib/java/spring/jaeger/starter/basic/: JaegerTracerBackoffSpringTest.java  JaegerTracerExplicitlyEnabledSpringTest.java
opentracing-spring-jaeger-autoconfigure/src/test/java/io/opentracing/contrib/java/spring/jaeger/starter/customizer/: JaegerTracerB3CustomerizerDisabledSpringTest.java  JaegerTracerB3CustomerizerEnabledSpringTest.java
opentracing-spring-jaeger-cloud-starter/: pom.xml
opentracing-spring-jaeger-starter/: pom.xml
opentracing-spring-jaeger-starter-it/: pom.xml
opentracing-spring-jaeger-starter-it/src/test/java/io/opentracing/contrib/java/spring/jaeger/starter/it/: DemoSpringBootWebApplication.java  JaegerIntegrationTest.java
opentracing-spring-jaeger-starter/src/main/java/io/opentracing/contrib/java/spring/jaeger/starter/: JaegerAutoConfiguration.java  JaegerConfigurationProperties.java  ReporterAppender.java  TracerBuilderCustomizer.java
opentracing-spring-jaeger-starter/src/main/java/io/opentracing/contrib/java/spring/jaeger/starter/customizers/: B3CodecTracerBuilderCustomizer.java  ExpandExceptionLogsTracerBuilderCustomizer.java  HigherBitTracerBuilderCustomizer.java  TraceContextCodecTracerBuilderCustomizer.java
opentracing-spring-jaeger-starter/src/main/java/io/opentracing/contrib/java/spring/jaeger/starter/log/slf4j/: ScopeManagerSlf4jDecorator.java  ScopeSlf4jDecorator.java  Slf4jJaegerAutoConfiguration.java  Slf4jTracerBuilderCustomizer.java  TraceEnvironmentPostProcessor.java
opentracing-spring-jaeger-starter/src/test/java/io/opentracing/contrib/java/spring/jaeger/starter/: AbstractSenderSpringTest.java  AbstractTracerSpringTest.java  JaegerConfigurationPropertiesTagsTest.java
opentracing-spring-jaeger-starter/src/test/java/io/opentracing/contrib/java/spring/jaeger/starter/basic/: JaegerTracerBackoffSpringTest.java  JaegerTracerDisabledSpringTest.java  JaegerTracerExplicitlyEnabledSpringTest.java  JaegerTracerHttpSenderConfiguredSpringTest.java  JaegerTracerImplicitlyEnabledSpringTest.java  JaegerTracerNoSenderConfiguredSpringTest.java  JaegerTracerServiceNameNotSetSpringTest.java  JaegerTracerServiceNameSetExplicitTest.java  JaegerTracerServiceNameSetExplicitWithPropsTest.java  JaegerTracerServiceNameSetSpringTest.java  JaegerTracerServiceNameSetWithoutOpentracingPrefixTest.java
opentracing-spring-jaeger-starter/src/test/java/io/opentracing/contrib/java/spring/jaeger/starter/customizer/: JaegerTracerB3CustomerizerDisabledSpringTest.java  JaegerTracerB3CustomerizerEnabledSpringTest.java  JaegerTracerB3CustomizerCustomSpringTest.java  JaegerTracerExpandExceptionLogsDisabledSpringTest.java  JaegerTracerExpandExceptionLogsEnabledSpringTest.java  JaegerTracerHigherBitCustomizerDisabledSpringTest.java  JaegerTracerHigherBitCustomizerEnabledSpringTest.java  JaegerTracerTraceContextCustomerizerDisabledSpringTest.java  JaegerTracerTraceContextCustomerizerEnabledSpringTest.java  JaegerTracerTraceContextCustomizerCustomSpringTest.java  MultipleCustomizersEnabledSpringTest.java
opentracing-spring-jaeger-web-starter/: pom.xml
opentracing-spring-jaeger-web-starter-it/: pom.xml
opentracing-spring-jaeger-web-starter-it/src/test/java/io/opentracing/contrib/java/spring/web/jaeger/starter/it/: DemoSpringBootWebApplication.java  JaegerIntegrationTest.java
